# *** add this file name to .gitignore.***
# i like youre comments throughout your code by the way, great stuff my man

# having a process.env file allows node.js ( your express backend ) to access these global 'hidden' config vars
# in your server backend files and even your express config files, you can reference e.g. process.env.MY_VAR that will 
#		put it's value here into that file as any other variable.
#
# on heroku, you can go to your dashboard > click this app > setting > configuration and around there somewhere
#				you can add your 'production' variable values instead e.g. a production key, production port number ,etc

# if you make changes to this file, make sure to run command " source process.env " 
#		i have no idea if it's different on windows, it could be a UNIX thing; you can do research.

# in a current project i'm working we're using something similar to express called "Fastify", it's like express but slimmed.
# also, the key to a great README is great formatting; im guilty of this too. markdown files are weird
# there's a great program called 'grip' that is a small python script thats fantastic that lets you preview .md files before
#	you push them to git, very handy.
# > https://github.com/joeyespo/grip 

# keep up the coding this fullstack project is a great learning experience as this is what i'm doing for the company
export MY_VAR="<some secret key>"
export MY_OTHER_VAR="<secret password key>"
